<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <style type="text/css">
        html {
            overflow: auto;
        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }

        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .contactImg img {
            width: 400px;
            height: 400px;
            margin-bottom: -10%;
        }
    </style>

</head>

<body>
    <!-- 側邊導覽列 -->
    <div class="navigation">
        <button class="hamburger" onclick="show()" style="cursor: pointer;">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </button>

        <nav class="sidebar">
            <ul style="padding-top: 15px; padding-left: 10%;">
                <li style="padding: 15px;"><a href="./index.html">Home</a></li>
                <li style="padding: 15px;"><a href="./about.html">About</a></li>
                <li style="padding: 15px;"><a href="./portfolio.html">Portfolio</a></li>
                <li style="padding: 15px;"><a href="./contact.html">Contact</a></li>
                <li>
                    <a href="https://www.instagram.com/chiuchiu79/?hl=zh-tw" target="_blank">
                        <img id="instaicon" src="./img/ig.png" />
                    </a>
                    <a href="https://www.facebook.com/qiu.wen.33" target="_blank">
                        <img id="fbicon" src="./img/fb.png" />
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <iframe
        src="https://script.google.com/macros/s/AKfycbwOYsdBB-_XLny8XEevBa02J-iqrYpe2DfXXMZFSqVV3UBZMCN6BakQtoMMIf4XLHwC8A/exec"
        frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
    </iframe>
</body>

</html>